
server.port=8002

spring.application.name=service-oss


spring.profiles.active=dev


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=

aliyun.oss.file.bucketname=edu-guli-1010